<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>CSS 选择器 | SilkYer&#39;s Blog | Write the code , Change the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="CSS 选择器种类繁多,其中几个长得还比较像,如果有的属性用的不多,一会就忘记了,特别是CSS3中的:nth选择器,那么从现在开始从头一起来看看CSS选择器的运用。 CSS是一种用于屏幕上渲染html，xml等一种语言，CSS主要是在相应的元素中应用样式，来渲染相对应用的元素，那么这样我们选择相应的元素就很重要了，如何选择对应的元素，此时就需要我们所说的选择器。选择器主要是用来确定html的树形结">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 选择器">
<meta property="og:url" content="https://silkyer.github.io/2017/05/18/CSS-selector/index.html">
<meta property="og:site_name" content="SilkYer&#39;s Blog">
<meta property="og:description" content="CSS 选择器种类繁多,其中几个长得还比较像,如果有的属性用的不多,一会就忘记了,特别是CSS3中的:nth选择器,那么从现在开始从头一起来看看CSS选择器的运用。 CSS是一种用于屏幕上渲染html，xml等一种语言，CSS主要是在相应的元素中应用样式，来渲染相对应用的元素，那么这样我们选择相应的元素就很重要了，如何选择对应的元素，此时就需要我们所说的选择器。选择器主要是用来确定html的树形结">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/34676936-file_1495112689269_4ab7.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/91885059-file_1495112730528_cc79.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/84422641-file_1495112947197_1123b.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/9236488-file_1495113737227_e1c1.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/16838610-file_1495113763710_c0f7.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/51719156-file_1495113795711_12749.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/34688900-file_1495113839717_ecdf.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/78145827-file_1495113896135_12fea.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/38663930-file_1495113915131_a8d0.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/60920941-file_1495114079236_1c67.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/39537588-file_1495114096573_d22b.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/52631857-file_1495115061071_110ea.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/6421299-file_1495115094138_17606.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/60146725-file_1495115318738_6056.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/64914015-file_1495115324890_db15.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/1051012-file_1495115370732_15985.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/25874969-file_1495115378332_de4.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/23541139-file_1495115424608_2c93.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/69535345-file_1495115431536_174e7.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/19906592-file_1495115467380_1f76.png">
<meta property="og:updated_time" content="2017-05-18T13:52:33.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 选择器">
<meta name="twitter:description" content="CSS 选择器种类繁多,其中几个长得还比较像,如果有的属性用的不多,一会就忘记了,特别是CSS3中的:nth选择器,那么从现在开始从头一起来看看CSS选择器的运用。 CSS是一种用于屏幕上渲染html，xml等一种语言，CSS主要是在相应的元素中应用样式，来渲染相对应用的元素，那么这样我们选择相应的元素就很重要了，如何选择对应的元素，此时就需要我们所说的选择器。选择器主要是用来确定html的树形结">
<meta name="twitter:image" content="http://opolpcrco.bkt.clouddn.com/17-5-18/34676936-file_1495112689269_4ab7.png">
    
        <link rel="alternate" type="application/atom+xml" title="SilkYer&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SilkYer</h5>
          <a href="mailto:fpx1100@gmail.com" title="fpx1100@gmail.com" class="mail">fpx1100@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CSS 选择器</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CSS 选择器</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-18T10:43:13.086Z" itemprop="datePublished" class="page-time">
  2017-05-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本选择器"><span class="post-toc-number">1.</span> <span class="post-toc-text">基本选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通配符选择器（＊）"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">通配符选择器（＊）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#元素选择器-E"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">元素选择器(E)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类选择器（-className）"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">类选择器（.className）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#id选择器（-ID）"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">id选择器（#ID）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#后代选择器（E-F）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">后代选择器（Ｅ Ｆ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子元素选择器-E-gt-F"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">子元素选择器(E>F)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#相邻兄弟元素选择器-E-F"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">相邻兄弟元素选择器(E + F)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通用兄弟选择器（E-F）"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">通用兄弟选择器（Ｅ ~ Ｆ）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#群组选择器（selector1-selector2-…-selectorN）"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">群组选择器（selector1,selector2,…,selectorN）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#属性选择器"><span class="post-toc-number">2.</span> <span class="post-toc-text">属性选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">E[attr]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Ｅ[attr=”value”]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">E[attr~=”value”]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”-2"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">E[attr^=”value”]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”-3"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">E[attr$=”value”]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”-4"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">E[attr*=”value”]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E-attr-”value”-5"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">E[attr|=”value”]</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-CSS-selector"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CSS 选择器</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-18 18:43:13" datetime="2017-05-18T10:43:13.086Z"  itemprop="datePublished">2017-05-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>CSS 选择器种类繁多,其中几个长得还比较像,如果有的属性用的不多,一会就忘记了,特别是CSS3中的:nth选择器,那么从现在开始从头一起来看看CSS选择器的运用。</p>
<p>CSS是一种用于屏幕上渲染html，xml等一种语言，CSS主要是在相应的元素中应用样式，来渲染相对应用的元素，那么这样我们选择相应的元素就很重要了，如何选择对应的元素，此时就需要我们所说的选择器。选择器主要是用来确定html的树形结构中的DOM元素节点。我把CSS选择器分开成三部分，第一部分是我们常用的部分，我把他叫做基本选择器；第二部分我把他称作是属性选择器，第三部分我把他称作伪类选择器，这一部分也是最难理解和掌握的部分，先来看第一部分——基本选择器。</p>
<p>为了更好的说明问题，先创建一个简单的DOM结构，如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/34676936-file_1495112689269_4ab7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>加些CSS,效果如下所示：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/91885059-file_1495112730528_cc79.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h2><h3 id="通配符选择器（＊）"><a href="#通配符选择器（＊）" class="headerlink" title="通配符选择器（＊）"></a>通配符选择器（＊）</h3><p>我们平常不加reset.css的时候 都会加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	* &#123;</div><div class="line">	margin: 0;</div><div class="line">	padding: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>所有浏览器支持通配符选择器。</p>
</blockquote>
<h3 id="元素选择器-E"><a href="#元素选择器-E" class="headerlink" title="元素选择器(E)"></a>元素选择器(E)</h3><p>元素选择器，是css选择器中最常见而且最基本的选择器。元素选择器其实就是文档的元素，如html,body,p,div等等，比如我们这个demo：中元素包括了div,ul,li等。</p>
<blockquote>
<p>所有浏览器支持元素选择器(E)。</p>
</blockquote>
<h3 id="类选择器（-className）"><a href="#类选择器（-className）" class="headerlink" title="类选择器（.className）"></a>类选择器（.className）</h3><p>类选择器是以一独立于文档元素的方式来指定样式，使用类选择器之前需要在html元素上定义类名，换句话说需要保证类名在html标记中存在，这样才能选择类.</p>
<p>类选择器还可以结合元素选择器来使用，比如说，你文档中有好多个元素使用了类名“items”，但你只想在p元素这个类名上修改样式，那么你可以这样进行选择并加上相应的样式：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/84422641-file_1495112947197_1123b.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码只会对p元素并且是其有一个类名叫“items”。不符合这两个条件的都不会被选择。</p>
<blockquote>
<p>所有浏览器都支持类选择器，但多类选择器（.className1.className2）不被ie6支持。</p>
</blockquote>
<h3 id="id选择器（-ID）"><a href="#id选择器（-ID）" class="headerlink" title="id选择器（#ID）"></a>id选择器（#ID）</h3><p>ID选择器和上面说的类选择器是很相似的，在使用ID选择器之前也需要先在html文档中加注ID名称，这样在样式选择器中才能找到相对应的元素，不同的是ID选择器是一个页面中唯一的值，我们在类使用时是在相对应的类名前加上一个“.”号（.className）而id选择器是在名称前使用”#”如(#id)</p>
<blockquote>
<p>所有浏览器都支持ID选择器。</p>
</blockquote>
<p>那么什么时候采用id命名？什么时候采用类命名呢？我个人认为就是关键的一点就是具有唯一性使用id选择器；公用的，类似的使用类选择器。使用这两个选择器时，最好区别大小写。</p>
<h3 id="后代选择器（E-F）"><a href="#后代选择器（E-F）" class="headerlink" title="后代选择器（Ｅ Ｆ）"></a>后代选择器（Ｅ Ｆ）</h3><p>后代选择器也被称作包含选择器,所起作用就是可以选择某元素的后代元素，比如说:E F，前面E为祖先元素，Ｆ为后代元素，所表达的意思就是选择了Ｅ元素的所有后代Ｆ元素，请注意他们之间需要一个空格隔开。这里Ｆ不管是E元素的子元素或者是孙元素或者是更深层次的关系，都将被选中，换句话说，不论Ｆ在Ｅ中有多少层关系，都将被选中</p>
<blockquote>
<p>所有浏览器都支的后代选择器。</p>
</blockquote>
<h3 id="子元素选择器-E-gt-F"><a href="#子元素选择器-E-gt-F" class="headerlink" title="子元素选择器(E&gt;F)"></a>子元素选择器(E&gt;F)</h3><p>子元素选择器只能选择某元素的子元素，其中E为父元素，而F为子元素，其中E&gt;F所表示的是选择了Ｅ元素下的所有子元素Ｆ。这和后代选择器（Ｅ Ｆ）不一样，在后代选择器中Ｆ是Ｅ的后代元素，而子元素选择器Ｅ &gt; F，其中Ｆ仅仅是Ｅ的子元素而已.</p>
<blockquote>
<p>IE6不支持子元素选择器。</p>
</blockquote>
<h3 id="相邻兄弟元素选择器-E-F"><a href="#相邻兄弟元素选择器-E-F" class="headerlink" title="相邻兄弟元素选择器(E + F)"></a>相邻兄弟元素选择器(E + F)</h3><p>相邻兄弟选择器可以选择紧接在另一元素后的元素，而且他们具有一个相同的父元素，换句话说，EF两元素具有一个相同的父元素，而且Ｆ元素在Ｅ元素后面，而且相邻，这样我们就可以使用相邻兄弟元素选择器来选择Ｆ元素。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/9236488-file_1495113737227_e1c1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码表示选择li的相邻元素li，我们这里一共有十个li，那么上面的代码选择了从第2个li到 10 个li，一共九个，请看效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/16838610-file_1495113763710_c0f7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>因为上面的li+li其中第二li是第一li的相邻元素，第三个又是第二个相邻元素，因此第三个也被选择，依此类推，所以后面九个li都被选中了，如果我们换过一种方式来看，可能会更好的理解一点：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/51719156-file_1495113795711_12749.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>按照前面所讲的知识，这句代码很明显选择了li.active后面相邻的li元素，注意了和li.active后面相邻的元素仅只有一个的。如图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/34688900-file_1495113839717_ecdf.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>IE6不支持这个选择器</p>
</blockquote>
<h3 id="通用兄弟选择器（E-F）"><a href="#通用兄弟选择器（E-F）" class="headerlink" title="通用兄弟选择器（Ｅ ~ Ｆ）"></a>通用兄弟选择器（Ｅ ~ Ｆ）</h3><p>通用兄弟元素选择器是CSS3新增加一种选择器，这种选择器将选择某元素后面的所有兄弟元素，他们也和相邻兄弟元素类似，需要在同一个父元素之中，换句话说，E和F元素是属于同一父元素之内，并且F元素在Ｅ元素之后，那么E ~ F 选择器将选择中所有Ｅ元素后面的Ｆ元素。比如下面的代码：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/78145827-file_1495113896135_12fea.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面的代码所表示的是，选择中了li.active 元素后面的所有兄弟元素li,如图所示：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/38663930-file_1495113915131_a8d0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>通用兄弟选择器和相邻兄弟选择器极其相似，只不过，相邻兄弟选择器仅选择是元素的仅与其相邻的后面元素（选中的仅一个元素）；而通用兄弟元素选择器，选中的是元素相邻的后面兄弟元素，这样说起来可能会有迷糊，大家可以仔细看看其相邻兄弟的效果图。</p>
<blockquote>
<p>IE6不支持这种选择器的用法。</p>
</blockquote>
<h3 id="群组选择器（selector1-selector2-…-selectorN）"><a href="#群组选择器（selector1-selector2-…-selectorN）" class="headerlink" title="群组选择器（selector1,selector2,…,selectorN）"></a>群组选择器（selector1,selector2,…,selectorN）</h3><p>群组选择器是将具有相同样式的元素分组在一起，每个选择器之间使用逗号“，”隔开，如上面所示selector1,selector2,…,selectorN。这个逗号告诉浏览器，规则中包含多个不同的选择器，如果不有这个逗号，那么所表达的意就完全不同了，省去逗号就成了我们前面所说的后代选择器，这一点大家在使用中千万要小心加小心。我们来看一个简单的例子：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/60920941-file_1495114079236_1c67.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>因为li.first和li.last具有相同的样式效果，所以我们把他们写到一个组里来：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/39537588-file_1495114096573_d22b.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>所有浏览器都支持群组选择器。</p>
</blockquote>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>属性选择器早在CSS2中就被引入了，其主要作用就是对带有指定属性的HTML 元素设置样式。使用CSS3属性选择器，你可以只指定元素的某个属性，或者你还可以同时指定元素的某个属性和其对应的属性值。CSS3的属性选择器主要包括以下几种：</p>
<p><code>E[attr]</code>：只使用属性名，但没有确定任何属性值；<br><code>E[attr=&quot;value&quot;]</code>：指定属性名，并指定了该属性的属性值；<br><code>E[attr~=&quot;value&quot;]</code>：指定属性名，并且具有属性值，此属性值是一个词列表，并且以空格隔开，其中词列表中包含了一个value词，而且等号前面的“〜”不能不写；<br><code>E[attr^=&quot;value&quot;]</code>：指定了属性名，并且有属性值，属性值是以value开头的；<br><code>E[attr$=&quot;value&quot;]</code>：指定了属性名，并且有属性值，而且属性值是以value结束的；<br><code>E[attr*=&quot;value&quot;]</code>：指定了属性名，并且有属性值，而且属值中包含了value；<br><code>E[attr|=&quot;value&quot;]</code>：指定了属性名，并且属性值是value或者以“value-”开头的值（比如说zh-cn）;</p>
<p>为了更好的说明CSS3属性选择器的使用方法，我们把第一节的demo换成别的结构，如下所示：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/30487575-file_1495114314759_12082.png '' '' %}
<p>再加一点CSS美化后,下面就开始针对上面列出的每个属性选择器来，具体分析其使用方法。</p>
<h3 id="E-attr"><a href="#E-attr" class="headerlink" title="E[attr]"></a>E[attr]</h3><p>E[attr]属性选择器是CSS3属性选择器中最简单的一种。如果你希望选择有某个属性的元素，而不论这个属性值是什么，你就可以使用这个属性选择器，如：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/18967267-file_1495114376981_4fe0.png '' '' %}
<p>上面代码所表示的，选择了div.demo下所有带有id属性的a元素，并在这个元素上使用背景色为兰色，前景色为黄色，字体加粗的样式，对照上面的html，我们不难发现，只有第一个和最后一个链接使用了id属性，所以选中了这两个a元素，效果如下所示：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/86927423-file_1495114576494_774e.png '' '' %}
<blockquote>
<p>IE6不支持这个选择器。</p>
</blockquote>
<h3 id="E-attr-”value”"><a href="#E-attr-”value”" class="headerlink" title="Ｅ[attr=”value”]"></a>Ｅ[attr=”value”]</h3><p>E[attr=”value”]选择器和E[attr]选择器，从字面上就能很清楚的理解出来，E[attr=”value”]是指定了属性值“value”，而E[attr]只是选择了有对应的属性，并没有明确指其对应的属性值”value”，这也是这两种选择器的最大区是之处。从而缩小了选择 围，更能精确选择自己需要的元素，在前面实例基础上我们进行一下简单的修改：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/45776259-file_1495114609686_e6f6.png '' '' %}
<p>和前面代码相比较，此处在id的属性基础上指定了相应的value值为“first”,这样一来我们选中的是div.demo中的a元素，并且这个元素有一个”id=”first””属性值，请看下在的效果图：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/13169749-file_1495114725681_16d42.png '' '' %}
<p>E[attr=”value”]属性选择器也可以多个属性并写，进一步缩小选择范围</p>
<p>对于E[attr=”value”]这种属性值选择器有一点需要注意：属性和属性值必须完全匹配，特别是对于属性值是词列表的形式时，如：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/74026612-file_1495114793214_1bcf.png '' '' %}
<p>例如上面的代码，如果你写成：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/6491914-file_1495114847841_18530.png '' '' %}
<p>面的属性选择器并不会和上在的html匹配,因为他们的属性和属性值没有完全匹配，需要改成如下所示的代码，才能正确匹配：</p>
{% image http://opolpcrco.bkt.clouddn.com/17-5-18/17402346-file_1495114854197_11891.png '' '' %}
<blockquote>
<p>IE6浏览器不支持这种选择器。</p>
</blockquote>
<h3 id="E-attr-”value”-1"><a href="#E-attr-”value”-1" class="headerlink" title="E[attr~=”value”]"></a>E[attr~=”value”]</h3><p>↑ 的例子中, .demo a[class=’links’] 识别不了<code>class=&#39;links item&#39;</code> 这样的词列表,那如何才能写一个词,却能识别整个列表呢？这时，E[attr~=”value”]就派上用场了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/52631857-file_1495115061071_110ea.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码表示的是，div.demo下的a元素的title属性中，只要其属性值中含有”website”这个词就会被选择，回头看看我们的html，不难发现所有a元素中“2，6，7，8”这四个a元素的title中都含有,所以被选中，请看效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/6421299-file_1495115094138_17606.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>IE6不支持E[attr~=”value”]属性选择器。</p>
</blockquote>
<h3 id="E-attr-”value”-2"><a href="#E-attr-”value”-2" class="headerlink" title="E[attr^=”value”]"></a>E[attr^=”value”]</h3><p>E[attr^=”value”]属性选择器，指的是选择attr属性值以“value”开头的所有元素，换句话说，选择的属性其以对应的属性值是以“value”开始的，一起来看个实例：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/60146725-file_1495115318738_6056.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码表示的是选择了以href属性，并且以”<a href="http://&quot;和&quot;mailto:&quot;开头的属性值的所有a元素，换过更简单一点的呢？只要a元素中的href属性值是以&quot;http://&quot;或&quot;mailto:&quot;开头的a元素都会以选中，那么下面大家请对照上面的html和下面的效果图，看看是不是那么一回事：" target="_blank" rel="external">http://&quot;和&quot;mailto:&quot;开头的属性值的所有a元素，换过更简单一点的呢？只要a元素中的href属性值是以&quot;http://&quot;或&quot;mailto:&quot;开头的a元素都会以选中，那么下面大家请对照上面的html和下面的效果图，看看是不是那么一回事：</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/64914015-file_1495115324890_db15.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>IE6不支持E[attr^=”value”]选择器。</p>
</blockquote>
<h3 id="E-attr-”value”-3"><a href="#E-attr-”value”-3" class="headerlink" title="E[attr$=”value”]"></a>E[attr$=”value”]</h3><p>Ｅ[attr$=”value”]属性选择器刚好与E[attr^=”value”]选择器相反，E[attr$=”value”]表示的是选择attr属性值以”value”结尾的所有元素，换句话说就是选择元素attr属性，并且他的属性值是以value结尾的，这个运用在给你一些特殊的链接加背景图片很方便的，比如说给pdf,png,doc等不同文件加上不同icon，我们就可以使用这个属性来实现，如：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/1051012-file_1495115370732_15985.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码表示的是，选择div.demo中元素有href属性，并以png值结尾的a元素。（正如上面所说，只不过这里使用的是改变元素的背景色），效果如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/25874969-file_1495115378332_de4.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>IE6不支持E[attr$=”value”]属性选择器。</p>
</blockquote>
<h3 id="E-attr-”value”-4"><a href="#E-attr-”value”-4" class="headerlink" title="E[attr*=”value”]"></a>E[attr*=”value”]</h3><p>E[attr*=”value”]属性选择器表示的是选择attr属性值中包含子串”value”的所有元素。也就是说，只要你所选择的属性，其属性值中有这个”value”值都将被选中，如：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/23541139-file_1495115424608_2c93.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面代码表示的是：选择了div.demo中a元素，而a元素的title属性中只要有”site”就符合选择条件。效果如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/69535345-file_1495115431536_174e7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h3 id="E-attr-”value”-5"><a href="#E-attr-”value”-5" class="headerlink" title="E[attr|=”value”]"></a>E[attr|=”value”]</h3><p>E[attr|=”value”]是属性选择器中的最后一种，在说这个选择器使用之前先提醒大家attr后面的是一个竖线“｜”而不是l，小心搞错了。E[attr|=”value”]被称作为特定属性选择器。这个选择器会选择attr属性值等于value或以value-开头的所有元素,我们来看个实例：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-18/19906592-file_1495115467380_1f76.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>上面的代码会选中了div.demo中lang属性等于zh或以zh-开头的所有a元素，大家可以对照前面的html代友，其中”2,3,4,6”被选中，因为他们都有一个lang属性，并且他们的属性值都符合以”zh”或”zh-“开始的元素。具体效果如下：</p>
<p>所以这种属性选择器用来匹配以“女value-1”,”value-2”的属性是很方便的，比如说你页面中有很多图片，图片文件名都是以”figure-1”,”figure-2”这样的方式来命名的，那么使用这种选择器选中图片就很方便了，大家可以在本地尝试一下，这种属性选择器最常常用的地方是如上面的示例用来匹配语言。</p>
<blockquote>
<p>IE6不支持E[attr|=”value”]选择器。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-18T13:52:33.559Z" itemprop="dateUpdated">2017-05-18 21:52:33</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/18/CSS-selector/" target="_blank" rel="external">https://silkyer.github.io/2017/05/18/CSS-selector/</a>
        
    </div>
    <footer>
        <a href="https://silkyer.github.io">
            <img src="/img/avatar.jpg" alt="SilkYer">
            SilkYer
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/18/CSS-selector/&title=《CSS 选择器》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/18/CSS-selector/&title=《CSS 选择器》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/18/CSS-selector/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS 选择器》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/18/CSS-selector/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/18/CSS-selector/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/18/20170517post/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">5.17面试总结</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>SilkYer &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/18/CSS-selector/&title=《CSS 选择器》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/18/CSS-selector/&title=《CSS 选择器》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/18/CSS-selector/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS 选择器》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/18/CSS-selector/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/18/CSS-selector/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silkyer.github.io/2017/05/18/CSS-selector/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不喜欢我了吗！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
