<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Vue2.0仿外卖APP（一） | SilkYer&#39;s Blog | Write the code , Change the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="最近在学习慕课网的课程：用vue.js做一个仿饿了么外卖APP的项目，现在也把流程啊什么的暂时先整理一下在这个博客上面。 当然，这个过程会有点长，不过确实能学到很多东西。 话不多说，马上开始吧。 注：当我们把用vue-cli脚手架搭建成的vue项目复制到其他地方时，要把node_modules目录删除，不然在其他地方无法执行cnpm run dev，这其中设计到路径的问题。删除之后要重新cnpm">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.0仿外卖APP（一）">
<meta property="og:url" content="https://silkyer.github.io/2017/05/15/web-app01/index.html">
<meta property="og:site_name" content="SilkYer&#39;s Blog">
<meta property="og:description" content="最近在学习慕课网的课程：用vue.js做一个仿饿了么外卖APP的项目，现在也把流程啊什么的暂时先整理一下在这个博客上面。 当然，这个过程会有点长，不过确实能学到很多东西。 话不多说，马上开始吧。 注：当我们把用vue-cli脚手架搭建成的vue项目复制到其他地方时，要把node_modules目录删除，不然在其他地方无法执行cnpm run dev，这其中设计到路径的问题。删除之后要重新cnpm">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/7937415-file_1494862122245_c931.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/20491526-file_1494862564539_6edb.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/25525927-file_1494863109212_18596.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/26985719-file_1494863223718_b6b4.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/57226083-file_1494863586565_920a.png">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/26001293-file_1494863782367_266a.png">
<meta property="og:updated_time" content="2017-05-16T03:59:06.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2.0仿外卖APP（一）">
<meta name="twitter:description" content="最近在学习慕课网的课程：用vue.js做一个仿饿了么外卖APP的项目，现在也把流程啊什么的暂时先整理一下在这个博客上面。 当然，这个过程会有点长，不过确实能学到很多东西。 话不多说，马上开始吧。 注：当我们把用vue-cli脚手架搭建成的vue项目复制到其他地方时，要把node_modules目录删除，不然在其他地方无法执行cnpm run dev，这其中设计到路径的问题。删除之后要重新cnpm">
<meta name="twitter:image" content="http://opolpcrco.bkt.clouddn.com/17-5-15/7937415-file_1494862122245_c931.png">
    
        <link rel="alternate" type="application/atom+xml" title="SilkYer&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SilkYer</h5>
          <a href="mailto:fpx1100@gmail.com" title="fpx1100@gmail.com" class="mail">fpx1100@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vue2.0仿外卖APP（一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vue2.0仿外卖APP（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-15T15:19:24.724Z" itemprop="datePublished" class="page-time">
  2017-05-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-项目介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.项目介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#项目开发的一个完整流程"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">项目开发的一个完整流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#所需技术："><span class="post-toc-number">1.2.</span> <span class="post-toc-text">所需技术：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三方组件："><span class="post-toc-number">1.3.</span> <span class="post-toc-text">第三方组件：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于Vue的数据驱动思想"><span class="post-toc-number">2.</span> <span class="post-toc-text">关于Vue的数据驱动思想</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vue-js数据响应的原理"><span class="post-toc-number">3.</span> <span class="post-toc-text">vue.js数据响应的原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于vue组件化的思想"><span class="post-toc-number">4.</span> <span class="post-toc-text">关于vue组件化的思想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件化讲解"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">组件化讲解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#利用template标签处理复杂组件"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">利用template标签处理复杂组件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通过props向组件中传递数据"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">通过props向组件中传递数据</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-web-app01"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vue2.0仿外卖APP（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-15 23:19:24" datetime="2017-05-15T15:19:24.724Z"  itemprop="datePublished">2017-05-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近在学习慕课网的课程：用vue.js做一个仿饿了么外卖APP的项目，现在也把流程啊什么的暂时先整理一下在这个博客上面。</p>
<p>当然，这个过程会有点长，不过确实能学到很多东西。</p>
<p>话不多说，马上开始吧。</p>
<p>注：当我们把用vue-cli脚手架搭建成的vue项目复制到其他地方时，要把node_modules目录删除，不然在其他地方无法执行cnpm run dev，这其中设计到路径的问题。删除之后要重新cnpm install。</p>
<blockquote>
<p><a href="https://segmentfault.com/q/1010000006912664" target="_blank" rel="external">https://segmentfault.com/q/1010000006912664</a></p>
<p><a href="https://www.zhihu.com/question/41409670?sort=created" target="_blank" rel="external">https://www.zhihu.com/question/41409670?sort=created</a></p>
</blockquote>
<h2 id="1-项目介绍"><a href="#1-项目介绍" class="headerlink" title="1.项目介绍"></a>1.项目介绍</h2><p>选用当前最火的MVVM框架作为这个项目的技术栈<br>MVVM架构：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/7937415-file_1494862122245_c931.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>View和model通过viewModel来通信，但数据发生变化，viewmodel能够观察到这种数据的变化，然后通知到对应的视图做自动更新；当用户操作view视图，viewModel也能监听到视图的变化，然后通知数据做改动，实现了数据的双向绑定。</p>
<p>应用场景：</p>
<p>针对具有复杂交互逻辑的前端应用；</p>
<p>它可以提供基础的架构抽象；</p>
<p>可以通过AJAX数据持久化，保证前端用户体验</p>
<p>好处：</p>
<p>当前端和数据做一些操作的时候，可以通过AJAX请求对后端做数据持久化，不需要刷新整个页面，只需要改动DOM里需要改动的那部分数据。特别是移动端应用场景，刷新页面太昂贵，会重新加载很多资源，虽然有些会被缓存，但是页面的DOM,JS,CSS都会被页面重新解析一遍，因此移动端页面通常会做出SPA单页应用。</p>
<p>该项目只提取饿了么其中一个模块–商家模块进行开发</p>
<h3 id="项目开发的一个完整流程"><a href="#项目开发的一个完整流程" class="headerlink" title="项目开发的一个完整流程"></a>项目开发的一个完整流程</h3><p>项目的需求分析–脚手架工具–数据mock–架构设计–代码编写–自测–编译打包等方面完全简讲述开发一个web的全流程，更好地了解一个项目从0到1的过程。</p>
<h3 id="所需技术："><a href="#所需技术：" class="headerlink" title="所需技术："></a>所需技术：</h3><p>项目完整的开发流程；组件化、模块化的开发模式；使用Vue-cli脚手架初始化Vue.js项目；webpack的打包原理；模拟json后端数据，前后端分离开发；es6+eslint的开发方式。</p>
<h3 id="第三方组件："><a href="#第三方组件：" class="headerlink" title="第三方组件："></a>第三方组件：</h3><p>使用stylus编写模块化的CSS；使用vue-router开发单页应用；使用vue-resource与后端数据交互；在Vue.js框架里和第三方JS插件交互。</p>
<h2 id="关于Vue的数据驱动思想"><a href="#关于Vue的数据驱动思想" class="headerlink" title="关于Vue的数据驱动思想"></a>关于Vue的数据驱动思想</h2><p>在数据驱动的思想里，数据驱动DOM变化，DOM是数据的一种自然映射。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/20491526-file_1494862564539_6edb.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>如果没有MVVM框架，数据和视图是如何交互的？</p>
<p>比如通过AJAX从后端获取数据，会让视图改变，通过手动触发DOM的改变；再比如我们通过前端交互改变一些数据，为了让视图也发生变化，仍然需要通过手动触发进行DOM改变。手动改变DOM不仅繁琐，还容易出错。用了vue之后就可以省去操作DOM变化的步骤了。</p>
<p>在vue.js中，可以通过directives指令去对DOM做一层封装，当数据发生变化，会通知指令去修改对应的DOM。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/25525927-file_1494863109212_18596.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>Vue.js还会对操作做监听，当我们修改视图的时候，vue.js监听到这些变化，从而改变数据。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/26985719-file_1494863223718_b6b4.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>(↑上面两幅图红色区域代表正在执行该逻辑)<br>这样就实现了数据的双向绑定。</p>
<h2 id="vue-js数据响应的原理"><a href="#vue-js数据响应的原理" class="headerlink" title="vue.js数据响应的原理"></a>vue.js数据响应的原理</h2><p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
<p>思路整理</p>
<p>已经了解到vue是通过数据劫持的方式来做数据绑定的，其中最核心的方法便是通过Object.defineProperty()来实现对属性的劫持，达到监听数据变动的目的，无疑这个方法是本文中最重要、最基础的内容之一，如果不熟悉defineProperty，猛戳→<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">这里</a></p>
<p>整理了一下，要实现mvvm的双向绑定，就必须要实现以下几点：<br>1、实现一个数据监听器Observer，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者<br>2、实现一个指令解析器Compile，对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数<br>3、实现一个Watcher，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图<br>4、mvvm入口函数，整合以上三者</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/57226083-file_1494863586565_920a.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>详情可查看: <a href="https://segmentfault.com/a/1190000006599500" target="_blank" rel="external">剖析Vue原理&amp;实现双向绑定MVVM</a> (先把app做出来,回头来研究)</p>
<h2 id="关于vue组件化的思想"><a href="#关于vue组件化的思想" class="headerlink" title="关于vue组件化的思想"></a>关于vue组件化的思想</h2><p>目的：拓展HTML元素，封装可重用代码</p>
<p>如下图：左侧是一个页面，被拆分成小的区块，每个区块对应一个组件，组件可以嵌套，最终组合成为一个完整页面。</p>
<p>在vue.js中，每个组件都对应一个viewModel，最终生成一个viewModel的树：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-15/26001293-file_1494863782367_266a.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h3 id="组件化讲解"><a href="#组件化讲解" class="headerlink" title="组件化讲解"></a>组件化讲解</h3><p>一个简单的HTML页面，以此为基础：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">       &lt;html&gt;</div><div class="line">             &lt;head&gt;</div><div class="line">                   &lt;title&gt;揭开Vue组件的神秘面纱&lt;/title&gt;</div><div class="line">             &lt;/head&gt;</div><div class="line">       &lt;body&gt;</div><div class="line">             //这中间就是实例挂载点的实例边界</div><div class="line">             &lt;div id=<span class="string">"vueInstance"</span>&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">             &lt;script src=<span class="string">"http://cdn.jsdelivr.net/vue/1.0.16/vue.js"</span>&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">             &lt;script&gt;</div><div class="line">                   // 创建一个新的Vue实例，并设置挂载点</div><div class="line">                   var V = new Vue(&#123;</div><div class="line">                         el : <span class="string">'#vueInstance'</span></div><div class="line">                   &#125;);</div><div class="line">             &lt;/script&gt;</div><div class="line">       &lt;/body&gt;</div><div class="line"> &lt;/html&gt;</div></pre></td></tr></table></figure>
<p>在Vue中，可以使用Vue.component()来创建和注册你的组件，这个构造器有两个参数：组件的名字；包含组件参数的对象。</p>
<p>接下来注册一个组件。创建并传入两个参数：组件的名字:’mine’；包含组件参数的对象:这个对象包含一个属性’template’。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'mine'</span>,&#123;</div><div class="line">    template : <span class="string">'&lt;p&gt;My name is Appian.&lt;/p&gt;'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在你已经有了自己的一个组件了，你可以在你的应用的任何地方使用它。只要你调用它的唯一标识(就是组件名字)，并用普通html标签的格式来书写，比如<mine></mine>，组件上注册的内容就会在你的自定义标签的地方插入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">    &lt;title&gt;vue组件&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"vueInstance"</span>&gt;</div><div class="line">        &lt;mine&gt;&lt;/mine&gt;   </div><div class="line">        &lt;mine&gt;&lt;/mine&gt;</div><div class="line">        &lt;mine&gt;&lt;/mine&gt;   </div><div class="line">     &lt;/div&gt;</div><div class="line">    &lt;script src=<span class="string">"http://cdn.jsdelivr.net/vue/1.0.16/vue.js"</span>&gt;&lt;/script&gt;</div><div class="line">     &lt;script&gt;</div><div class="line">        Vue.component(<span class="string">'mine'</span>,&#123;   //这里就是注册的内容</div><div class="line">            template : <span class="string">'&lt;p&gt;My name is Vue.&lt;/p&gt;'</span></div><div class="line">        &#125;);</div><div class="line">       // 创建一个新的Vue实例，并设置挂载点</div><div class="line">       var V = new Vue(&#123;</div><div class="line">             el : <span class="string">'#vueInstance'</span></div><div class="line">       &#125;);</div><div class="line">     &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="利用template标签处理复杂组件"><a href="#利用template标签处理复杂组件" class="headerlink" title="利用template标签处理复杂组件"></a>利用template标签处理复杂组件</h3><p>如果总是在vue.component()构造器里写html代码，复杂页面就不得了了。为了避免上面的这种情况，所以我们可以用template标签（注意属性和标签是不一样的）来达到我们的目的。我们可以在页面的任何地方，定义template标签，并在template标签内，写好我们的模板。</p>
<blockquote>
<p>因为template标签在页面加载的时候不会渲染出来，只有在我们需要它的时候，这个标签内的内容才会被渲染出来。所以，你可以把template标签放在任何地方，并给它一个id，以便在组件注册的时候能够找到模板。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">    &lt;title&gt;vue组件&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"vueInstance"</span>&gt;</div><div class="line">        &lt;mine&gt;&lt;/mine&gt;     </div><div class="line">     &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;template id=<span class="string">"myVue"</span>&gt;</div><div class="line">        &lt;p&gt;i am vue&lt;/p&gt;</div><div class="line">        &lt;p&gt;welcome!&lt;/p&gt;</div><div class="line">    &lt;/template&gt;</div><div class="line"></div><div class="line">    &lt;script src=<span class="string">"http://cdn.jsdelivr.net/vue/1.0.16/vue.js"</span>&gt;&lt;/script&gt;</div><div class="line">     &lt;script&gt;</div><div class="line">        Vue.component(<span class="string">'mine'</span>,&#123;   //这里就是注册的内容</div><div class="line">            template : <span class="string">'#myVue'</span></div><div class="line">        &#125;);</div><div class="line">       // 创建一个新的Vue实例，并设置挂载点</div><div class="line">       var V = new Vue(&#123;</div><div class="line">             el : <span class="string">'#vueInstance'</span></div><div class="line">       &#125;);</div><div class="line">     &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="通过props向组件中传递数据"><a href="#通过props向组件中传递数据" class="headerlink" title="通过props向组件中传递数据"></a>通过props向组件中传递数据</h3><p>Vue是处理父组件向子组件中传递数据是通过props。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'mine'</span>,&#123;</div><div class="line">    template : <span class="string">'&lt;p&gt;Appian is from &#123;&#123; city &#125;&#125;.&lt;/p&gt;'</span>,</div><div class="line">    props : [<span class="string">'city'</span>]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>props可以是数组，也可以是对象。</p>
<p>那父组件那里又是怎么指派字段给子组件的呢？</p>
<p>只需要在对应的标签内写下属性就好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;mine city=<span class="string">"welcome"</span>&gt;&lt;/mine&gt;</div></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-16T03:59:06.325Z" itemprop="dateUpdated">2017-05-16 11:59:06</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/15/web-app01/" target="_blank" rel="external">https://silkyer.github.io/2017/05/15/web-app01/</a>
        
    </div>
    <footer>
        <a href="https://silkyer.github.io">
            <img src="/img/avatar.jpg" alt="SilkYer">
            SilkYer
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/15/web-app01/&title=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/15/web-app01/&title=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/15/web-app01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/15/web-app01/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/15/web-app01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/16/Vue一些知识点/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue一些知识点</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/13/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>SilkYer &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/15/web-app01/&title=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/15/web-app01/&title=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/15/web-app01/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue2.0仿外卖APP（一）》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/15/web-app01/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/15/web-app01/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silkyer.github.io/2017/05/15/web-app01/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不喜欢我了吗！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
