<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>没得加班 伐开心 | SilkYer&#39;s Blog | Write the code , Change the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="打算加到九点半 突然被家里人叫回去还以为有什么事 一个多小时到家了发现 原来只是希望我能回来休息一会.. 我又哪敢跟他们说 是担心自己项目做不完 说了也白操心 废话不多说总结一波 element.ui例子如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="没得加班 伐开心">
<meta property="og:url" content="https://silkyer.github.io/2017/05/29/0529summary/index.html">
<meta property="og:site_name" content="SilkYer&#39;s Blog">
<meta property="og:description" content="打算加到九点半 突然被家里人叫回去还以为有什么事 一个多小时到家了发现 原来只是希望我能回来休息一会.. 我又哪敢跟他们说 是担心自己项目做不完 说了也白操心 废话不多说总结一波 element.ui例子如下:">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/96594111.jpg">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/67913203.jpg">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/11861289.jpg">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/16064815.jpg">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/64043200.jpg">
<meta property="og:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/81617236.jpg">
<meta property="og:updated_time" content="2017-05-29T16:02:16.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没得加班 伐开心">
<meta name="twitter:description" content="打算加到九点半 突然被家里人叫回去还以为有什么事 一个多小时到家了发现 原来只是希望我能回来休息一会.. 我又哪敢跟他们说 是担心自己项目做不完 说了也白操心 废话不多说总结一波 element.ui例子如下:">
<meta name="twitter:image" content="http://opolpcrco.bkt.clouddn.com/17-5-29/96594111.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="SilkYer&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SilkYer</h5>
          <a href="mailto:fpx1100@gmail.com" title="fpx1100@gmail.com" class="mail">fpx1100@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">没得加班 伐开心</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">没得加班 伐开心</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-29T14:16:50.916Z" itemprop="datePublished" class="page-time">
  2017-05-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#element-ui"><span class="post-toc-number">1.</span> <span class="post-toc-text">element.ui</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一次接手crm的issue"><span class="post-toc-number">2.</span> <span class="post-toc-text">第一次接手crm的issue</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git"><span class="post-toc-number">3.</span> <span class="post-toc-text">git</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-0529summary"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">没得加班 伐开心</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-29 22:16:50" datetime="2017-05-29T14:16:50.916Z"  itemprop="datePublished">2017-05-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>打算加到九点半 突然被家里人叫回去还以为有什么事 一个多小时到家了发现 原来只是希望我能回来休息一会..</p>
<p>我又哪敢跟他们说 是担心自己项目做不完 说了也白操心</p>
<p>废话不多说总结一波</p>
<h3 id="element-ui"><a href="#element-ui" class="headerlink" title="element.ui"></a>element.ui</h3><p>例子如下:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/96594111.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>实现点1 四消失,点2 四出现的效果</p>
<p>曾经使用element.ui框架 用<code>&lt;el-radio-group&gt;</code>实现选项框 然而有两个问题:</p>
<p>1、<code>&lt;el-radio&gt;</code>的源码实际上除了外部一个<code>&lt;div&gt;</code>外还封装多了一层<code>&lt;slot&gt;</code>在里面,所以在<code>&lt;el-radio&gt;</code>上绑定点击事件,会出现点击两次的情况<br>(具体如何在源码层解决这个问题..尝试过用<code>if(!event_constructed){}</code>,然而要么一次不点击要么点击两次 很头疼 后来也试过阻止冒泡也没用(貌似这个两次点击不是因为冒泡?)日后有空再说= = 当下以实现业务逻辑为主</p>
<p>2、在<code>&lt;el-radio&gt;</code>内无法绑定<code>v-show</code>,需要额外包一个div,在新div内使用<code>v-show</code>,这样就导致<code>&lt;el-radio&gt;</code>一些margin和其他elemetn的radio有不同 要修改样式 太麻烦了</p>
<p>这两点让我直接放弃了element.ui,乖乖用回bootstrap</p>
<p>(虽然之前从没用过bootstrap..</p>
<p>bootstrap用的是label标签包input,多选和单选框只需要在type=checkbox/radio中选择就好,没有ele封装的那么多,但是点击事件依然要放在input层,放在label层依然会出现两次点击噢~</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/67913203.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h3 id="第一次接手crm的issue"><a href="#第一次接手crm的issue" class="headerlink" title="第一次接手crm的issue"></a>第一次接手crm的issue</h3><p>好激动!!!第一次被指派assignee,take over gitlab上的issue,虽然只是超级简单的改模板..不过也对找路径更加熟练了</p>
<blockquote>
<p>总结出一个方法： 如果url上的地址 找不到对应的views 那就去module里面 输入中文 找到相应路由 里面就有详细路径</p>
<p>如果想查看数据的那个view刚好没数据 可以F12去response里拿相应的数据,找到你想要塞数据的弄个view对应的controller,在ng封装的ajax里面把假数据放进去 这样就可以达到效果</p>
</blockquote>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/11861289.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<center>remote XXXX not have locally</center><br>说的是 远端和本地的版本不一致<br><br>被老大告知 git pull –rebase即可<br><br>可是阮一峰上面说 用rebase后面还要加语句：<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/16064815.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><br>懵逼了 总之，以后出现这种远端和本地版本不一致 使用git pull –rebase就好<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/64043200.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><br><center>pls commit before switch</center>

<p>提示说，怕你丢失文件，先缓存一下</p>
<p>所以执行：</p>
<p>git stash</p>
<p>git pull</p>
<p>之后就可以切换分支啦: git checkout -b dev origin/dev</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://opolpcrco.bkt.clouddn.com/17-5-29/81617236.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>P.S : git和webpack..真是把我操 碎了心</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-29T16:02:16.179Z" itemprop="dateUpdated">2017-05-30 00:02:16</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/29/0529summary/" target="_blank" rel="external">https://silkyer.github.io/2017/05/29/0529summary/</a>
        
    </div>
    <footer>
        <a href="https://silkyer.github.io">
            <img src="/img/avatar.jpg" alt="SilkYer">
            SilkYer
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/29/0529summary/&title=《没得加班 伐开心》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/29/0529summary/&title=《没得加班 伐开心》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/29/0529summary/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《没得加班 伐开心》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/29/0529summary/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/29/0529summary/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/30/0530summary/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">随记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/25/0525summary/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">工作总结</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>SilkYer &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/29/0529summary/&title=《没得加班 伐开心》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/29/0529summary/&title=《没得加班 伐开心》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/29/0529summary/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《没得加班 伐开心》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/29/0529summary/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/29/0529summary/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silkyer.github.io/2017/05/29/0529summary/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不喜欢我了吗！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
