<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>随记 | SilkYer&#39;s Blog | Write the code , Change the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="特地不加班回来过节 结果碰上爹妈吵架 原因是 老妈最好的姐妹 病了 并且老妈的闺蜜在这几天有点事要去完成 因为病了就去不了了 但是事情呢又不是特别急 老妈不知道事情急不急、也不知道具体什么事情 的情况下就开始急 就特别希望老爸能主动出来帮忙 结果老爸没有表现出特别想帮的欲望 老爸认为还不知道是什么事情 别人还不一定需要帮忙 当然在沟通的过程中有一方的语气先差起来 自然而然就吵架了 正好在老妈的检查">
<meta property="og:type" content="article">
<meta property="og:title" content="随记">
<meta property="og:url" content="https://silkyer.github.io/2017/05/30/0530summary/index.html">
<meta property="og:site_name" content="SilkYer&#39;s Blog">
<meta property="og:description" content="特地不加班回来过节 结果碰上爹妈吵架 原因是 老妈最好的姐妹 病了 并且老妈的闺蜜在这几天有点事要去完成 因为病了就去不了了 但是事情呢又不是特别急 老妈不知道事情急不急、也不知道具体什么事情 的情况下就开始急 就特别希望老爸能主动出来帮忙 结果老爸没有表现出特别想帮的欲望 老爸认为还不知道是什么事情 别人还不一定需要帮忙 当然在沟通的过程中有一方的语气先差起来 自然而然就吵架了 正好在老妈的检查">
<meta property="og:updated_time" content="2017-05-30T15:14:54.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随记">
<meta name="twitter:description" content="特地不加班回来过节 结果碰上爹妈吵架 原因是 老妈最好的姐妹 病了 并且老妈的闺蜜在这几天有点事要去完成 因为病了就去不了了 但是事情呢又不是特别急 老妈不知道事情急不急、也不知道具体什么事情 的情况下就开始急 就特别希望老爸能主动出来帮忙 结果老爸没有表现出特别想帮的欲望 老爸认为还不知道是什么事情 别人还不一定需要帮忙 当然在沟通的过程中有一方的语气先差起来 自然而然就吵架了 正好在老妈的检查">
    
        <link rel="alternate" type="application/atom+xml" title="SilkYer&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SilkYer</h5>
          <a href="mailto:fpx1100@gmail.com" title="fpx1100@gmail.com" class="mail">fpx1100@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/silkyer" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">随记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">随记</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-30T13:55:39.718Z" itemprop="datePublished" class="page-time">
  2017-05-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-0530summary"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">随记</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-30 21:55:39" datetime="2017-05-30T13:55:39.718Z"  itemprop="datePublished">2017-05-30</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>特地不加班回来过节 结果碰上爹妈吵架 原因是 老妈最好的姐妹 病了 并且老妈的闺蜜在这几天有点事要去完成 因为病了就去不了了 但是事情呢又不是特别急 老妈不知道事情急不急、也不知道具体什么事情 的情况下就开始急 就特别希望老爸能主动出来帮忙 结果老爸没有表现出特别想帮的欲望 老爸认为还不知道是什么事情 别人还不一定需要帮忙 当然在沟通的过程中有一方的语气先差起来 自然而然就吵架了</p>
<p>正好在老妈的检查报告还没出来的时候 发生这些事</p>
<p>老爸也是人 并不是所有事情 都能立刻、马上地 和老妈的步调一致 老妈人太急了</p>
<p>但是站在另一个角度想 老妈就是这样的人 风风火火 当机立断 不拖泥带水 心里藏着个豪气的男子汉 对待姐妹们也很豪爽 于是顺理成章的收获了一堆友谊的同时 加上年轻时的操劳 导致身体走下坡的迹象</p>
<p>你说这件事谁有错呢</p>
<p>谁都没有错</p>
<p>老妈就是因为拥有这样的性格 才造就了今日的“她” 方方面面</p>
<p>相反地爸爸也是</p>
<p>所以事后我跟妈妈说 你想达到目的 发火是没用的 虽然现在事情很急 爸爸不愿去 那就去商量 而不是很急的时候就发火</p>
<p>对我来说 重点是 老妈身体不好 不能事事太上心 事事动肝火了 </p>
<p>人这一辈子 就这一次 没了就没了</p>
<p>可是老妈控制不住自己啊 年轻的时候就是这么过来的</p>
<p>我做儿子的怎么办呢 我也很绝望啊</p>
<blockquote>
<p>—分割线—</p>
</blockquote>
<p>站在我的角度 如果想让别人帮我做什么事 而别人没同意 我是万万不会去发火的</p>
<p>可那个人是她老公 她老公不听她的 于是吵架了</p>
<p>很强势吧?</p>
<p>是的 老妈一向很强势</p>
<p>但是没有这样强势的老妈 可能我们的家庭就不会是这样了 这也是她 最真实的她</p>
<p>好像又绕到死循环了</p>
<p>关于这件事如何能处理的更好 我不知道</p>
<p>我只是希望 以后这样的摩擦 越少越好 最好消失</p>
<p>可是老爸老妈每天大眼瞪小眼的在一起 没有摩擦是绝对不可能的</p>
<p>我最担心的是 老妈不再年轻了 不再是有什么问题 老妈只要强势介入 问题就能解决 已经不是这个年代了</p>
<p>加上身体不知道是有问题还是没问题的情况下 发一次火 可能就意味着生命少一点</p>
<p>想到这里我已经哭得不成样了</p>
<p>万事都不如自己的健康重要啊 你吵架是爽了 有没有想过 对你的健康受损 我怎么办</p>
<p>你自己两腿一蹬就完事了 留下我伤心吗</p>
<p>哭了很久 冷静下来 我的问题是: 家庭摩擦 老妈生气 对她健康有害 她不健康了 我会难过 吃亏的是我</p>
<p>解决办法呢?让她不那么上心?不随便发脾气?</p>
<p>说就容易 仔细一想 不太可能做到 真的没办法解决这些问题么?</p>
<p>—一小时后—</p>
<p>只能一次次耐心的安抚她 讲话不要太大声 凡事不要太上心 哄着</p>
<p>告诉她 我的工作非常好 你的孩子能靠自己本事 在社会上立足 给她安全感</p>
<p>让她为我骄傲 是我能做的最有用的事情了吧</p>
<p>小时候你一次次耐心的教导我 现在也轮到我这么做了</p>
<p>妈妈 永远爱你</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-30T15:14:54.431Z" itemprop="dateUpdated">2017-05-30 23:14:54</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/30/0530summary/" target="_blank" rel="external">https://silkyer.github.io/2017/05/30/0530summary/</a>
        
    </div>
    <footer>
        <a href="https://silkyer.github.io">
            <img src="/img/avatar.jpg" alt="SilkYer">
            SilkYer
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/30/0530summary/&title=《随记》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/30/0530summary/&title=《随记》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/30/0530summary/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《随记》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/30/0530summary/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/30/0530summary/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/29/0529summary/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">没得加班 伐开心</h4>
      </a>
    </div>
  
</nav>



    
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        

        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>SilkYer &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silkyer.github.io/2017/05/30/0530summary/&title=《随记》 — SilkYer's Blog&pic=https://silkyer.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silkyer.github.io/2017/05/30/0530summary/&title=《随记》 — SilkYer's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silkyer.github.io/2017/05/30/0530summary/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《随记》 — SilkYer's Blog&url=https://silkyer.github.io/2017/05/30/0530summary/&via=https://silkyer.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silkyer.github.io/2017/05/30/0530summary/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silkyer.github.io/2017/05/30/0530summary/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不喜欢我了吗！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
